* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-image: url(pngtree-complex-computer-network-on-black-background-with-a-colorful.jpg);
  background-size: cover;
}
body header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 5rem;
}
body header h1 {
  font-size: 3rem;
  font-weight: 600;
  margin-bottom: 1rem;
}
body h1,
body p,
body legend,
body label {
  color: white;
}

.form {
  display: flex;
  flex-direction: column;
  position: relative;
  backdrop-filter: blur(15px);
  background-color: rgba(137, 27, 27, 0.2);
  width: 100%;
  max-width: 50%;
  border: 2px solid white;
  border-radius: 20px;
  padding: 1rem;
}
.form img {
  display: flex;
  margin-left: auto;
  border-radius: 30px;
  max-width: 130px;
  max-height: 60px;
}
.form fieldset {
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  padding: 10px;
  border-radius: 10px;
}
.form fieldset legend {
  display: flex;
  font-weight: 600;
  font-size: 2rem;
  margin-left: auto;
  margin-right: auto;
}
.form fieldset hr {
  margin: 5px 0px;
}
.form input,
.form select {
  width: 100%;
  display: flex;
  font-size: 1.2rem;
  border-radius: 10px;
  padding: 5px;
  background-color: rgba(195, 219, 220, 0.6392156863);
  color: black;
  border: 2px solid white;
  font-weight: 600;
  margin-bottom: 1rem;
}
.form input::placeholder {
  color: black;
  font-weight: 600;
}
.form div {
  display: flex;
  justify-content: space-between;
}
.form__termsContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
}
.form__termsContainer input {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}
.form__submitButton {
  background-color: red;
  color: white;
  padding: 10px;
  font-size: 1.5rem;
  border-radius: 15px;
}
.form__clearButton {
  background-color: coral;
  color: white;
  padding: 10px;
  font-size: 1.5rem;
  border-radius: 15px;
}
.form input[type="text"]:focus,
.form input[type="email"]:focus,
.form input[type="password"]:focus,
.form input[type="number"]:focus,
.form input[type="tel"]:focus,
.form input[type="date"]:focus,
.form select:focus {
  border-color: #00ffff;
  outline: none;
  box-shadow: 0 0 5px #00ffff;
}

input[type="radio"] {
  transform: scale(1.5);
}

input[type="radio"]:focus {
  outline: none;
}

footer {
  color: white;
  margin-top: 10px;
}
